GOOGLE_CLIENT_ID = 105295201754-f1e2btldpt683si0age1f9069806qdf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=https://crm-nodejs.vercel.app
# NEXT_PUBLIC_API_URL=http://localhost:4000